{
  "compilerOptions": {
    "incremental": true,
    "target": "es6",
    "module": "commonjs",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "rootDirs": ["client", "server", "shared"],
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["shared/*"]
    },
  },
  "references": [
    {
      "path": "./shared"
    },
    {
      "path": "./client"
    },
    {
      "path": "./server"
    }
  ],
  "files": [],
  "include": ["./test/**/*"]
}
